# cloudtm-data-platform

./: .gitignore  README.md  clean.sh  createJars.sh
examples/: dist.sh
examples/scenario1/: pom.xml
examples/scenario1/src/main/assembly/: zip.xml
examples/scenario1/src/main/java/test/: Author.java  Book.java  ComicBook.java  MainApp.java  Publisher.java  ScifiBook.java
examples/scenario1/src/main/resources/: fenix-framework-ogm.properties  fenix-framework.properties  infinispan.xml  log4j.properties  run.sh
examples/scenario2/: pom.xml  runexample.sh
examples/scenario2/src/main/assembly/: zip.xml
examples/scenario2/src/main/java/test/: MainApp.java
examples/scenario2/src/main/resources/: fenix-framework-hibernate-search.properties  fenix-framework-ispn.properties  fenix-framework-ogm.properties  log4j.properties
examples/scenario3/: pom.xml  runexample.sh
examples/scenario3/src/main/assembly/: zip.xml
examples/scenario3/src/main/dml/: books.dml
examples/scenario3/src/main/java/test/: MainApp.java
examples/scenario3/src/main/resources/: fenix-framework-ispn.properties  fenix-framework-ogm.properties  fenix-framework.properties  ispn-dist.xml  ispn-repl.xml  run.sh
examples/scenario4/: pom.xml  runexample.sh
examples/scenario4/src/main/assembly/: zip.xml
examples/scenario4/src/main/resources/: fenix-framework-hibernate-search.properties  fenix-framework-ispn.properties  fenix-framework-ogm.properties  fenix-framework.properties  gossipRouter.sh  hs-jgroups.xml  ispn-dist.xml  ispn-repl.xml  jgroups.xml  run.sh
src/Fenix-Framework/core/src/main/java/pt/ist/fenixframework/: Config.java
src/Hibernate-OGM/: pom.xml
src/Hibernate-Search/: pom.xml
src/Hibernate-Search/hibernate-search/: pom.xml
src/Hibernate-Search/hibernate-search-analyzers/: pom.xml
src/Hibernate-Search/hibernate-search-archetype/: pom.xml
src/Hibernate-Search/hibernate-search-documentation/: pom.xml
src/Hibernate-Search/hibernate-search-engine/: pom.xml
src/Hibernate-Search/hibernate-search-infinispan/: pom.xml
src/Hibernate-Search/hibernate-search-integrationtest/: pom.xml
src/Hibernate-Search/hibernate-search-modules/: pom.xml
src/Hibernate-Search/hibernate-search-orm/: pom.xml
src/Hibernate-Search/hibernate-search-testing/: pom.xml
src/Infinispan/: pom.xml
src/Infinispan/cachestore/: pom.xml
src/Infinispan/cachestore/bdbje/: pom.xml
src/Infinispan/cachestore/cassandra/: pom.xml
src/Infinispan/cachestore/cloud/: pom.xml
src/Infinispan/cachestore/jdbc/: pom.xml
src/Infinispan/cachestore/jdbm/: pom.xml
src/Infinispan/cachestore/remote/: pom.xml
src/Infinispan/cdi/extension/: pom.xml
src/Infinispan/cdi/tck-runner/: pom.xml
src/Infinispan/client/hotrod-client/: pom.xml
src/Infinispan/core/: pom.xml
src/Infinispan/core/src/main/java/org/infinispan/: CacheImpl.java  Version.java
src/Infinispan/core/src/main/java/org/infinispan/cacheviews/: CacheViewInfo.java  CacheViewListener.java  CacheViewsManager.java  CacheViewsManagerImpl.java  PendingCacheViewChanges.java
src/Infinispan/core/src/main/java/org/infinispan/commands/: AbstractVisitor.java  CommandsFactory.java  CommandsFactoryImpl.java  RemoteCommandsFactory.java  ReplicableCommand.java  SetClassCommand.java  Visitor.java
src/Infinispan/core/src/main/java/org/infinispan/config/: AbstractConfigurationBeanVisitor.java  Configuration.java  ConfigurationBeanVisitor.java  ConfigurationValidatingVisitor.java  DelegatingConfigurationVisitor.java  FluentConfiguration.java  FluentGlobalConfiguration.java  GlobalConfiguration.java  OverrideConfigurationVisitor.java
src/Infinispan/core/src/main/java/org/infinispan/container/: AbstractDataContainer.java  CommitContextEntries.java  DataContainer.java  DefaultDataContainer.java  EntryFactoryImpl.java  GMUCommitContextEntries.java  NonVersionedCommitContextEntries.java  TotalOrderVersionedCommitContextEntries.java  VersionedCommitContextEntries.java
src/Infinispan/core/src/main/java/org/infinispan/context/: InvocationContext.java  (+4 more)
src/Infinispan/core/src/main/resources/: jgroups-cloudtm.xml  jgroups-ec2.xml  jgroups-tcp.xml  jgroups-udp.xml
src/Infinispan/core/src/main/resources/config-samples/: cloudtm-sample.xml
src/Infinispan/core/src/main/resources/schema/: infinispan-config-5.2.xsd
src/Infinispan/core/src/test/resources/: log4j-trace.xml
src/Infinispan/core/src/test/resources/stacks/: tcp.xml  udp.xml
src/Infinispan/core/src/test/resources/stacks/tcp_mping/: tcp1.xml  tcp2.xml
src/Infinispan/demos/directory/: pom.xml
src/Infinispan/demos/distexec/: pom.xml
src/Infinispan/demos/ec2/: pom.xml
src/Infinispan/demos/ec2-ui/: pom.xml
src/Infinispan/demos/gridfs-webdav/: pom.xml
src/Infinispan/demos/gui/: pom.xml
src/Infinispan/demos/lucene-directory-demo/: pom.xml
src/Infinispan/demos/nearcache/: pom.xml
src/Infinispan/demos/nearcache-client/: pom.xml
src/Infinispan/lucene-directory/: pom.xml
src/Infinispan/parent/: pom.xml
src/Infinispan/query/: pom.xml
src/Infinispan/rhq-plugin/: pom.xml
src/Infinispan/server/: pom.xml
src/Infinispan/server/core/: pom.xml
src/Infinispan/server/hotrod/: pom.xml
src/Infinispan/server/memcached/: pom.xml
src/Infinispan/server/rest/: pom.xml
src/Infinispan/server/websocket/: pom.xml
src/Infinispan/spring/: pom.xml
src/Infinispan/tools/: pom.xml
src/Infinispan/tree/: pom.xml
src/JGroups/: pom.xml
src/JGroups/conf/: jg-magic-map.xml  jg-protocol-ids.xml
src/JGroups/src/org/jgroups/blocks/: MessageDispatcher.java  MessageRequest.java  RequestCorrelator.java  RequestHandler.java  RpcDispatcher.java
src/JGroups/src/org/jgroups/protocols/: ACK_SEQUENCER.java  UNIFORM.java
src/JGroups/tests/junit-functional/org/jgroups/protocols/: ACK_SEQUENCERTest.java  ACK_SEQUENCER_AckCollectorTest.java  ACK_SEQUENCER_MessageWindowTest.java
src/JGroups/tests/junit/org/jgroups/blocks/: MuxMessageDispatcherTest.java
src/JGroups/tests/junit/org/jgroups/tests/: MessageDispatcherUnitTest.java
src/JGroups/tests/other/org/jgroups/tests/: MessageDispatcherSpeedTest.java
(+431 files in other folders)
