<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>scenario4</artifactId>
    <packaging>jar</packaging>

    <name>Scenario 4</name>

    <properties>
        <fenixframework.code.generator>pt.ist.fenixframework.backend.infinispan.InfinispanCodeGenerator</fenixframework.code.generator>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.fenix.framework>2.1-cloudtm-SNAPSHOT</version.fenix.framework>
        <version.hibernate.search.infinspan>4.2.0.cloudtm.Final</version.hibernate.search.infinspan>
        <version.infinispan>5.2.0-cloudtm-SNAPSHOT</version.infinispan>
        <version.jgroups>3.3.0-cloudtm-SNAPSHOT</version.jgroups>            
        <version.maven-antrun-plugin>1.7</version.maven-antrun-plugin>
        <version.maven-assembly-plugin>2.4</version.maven-assembly-plugin>
        <version.maven-build-helper-plugin>1.7</version.maven-build-helper-plugin>
        <version.maven-clean-plugin>2.5</version.maven-clean-plugin>
        <version.maven-compiler-plugin>3.0</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>2.6</version.maven-dependency-plugin>
        <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
        <version.slf4j.api>1.7.2</version.slf4j.api>
    </properties>

    <build>
        <resources>
            <!-- copies the resources to the distribution dir -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/distribution</targetPath>
            </resource>
            <!-- copies the resources to default location in order to use mvn exec:java -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>${version.fenix.framework}</version>
                <configuration>
                    <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
                    <params>
                        <ptIstTxIntrospectorEnable>true</ptIstTxIntrospectorEnable>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.maven-build-helper-plugin}</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/dml-maven-plugin</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
                <executions>
                    <!-- Copies the dependencies jar to the distribution/lib folder -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distribution/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <configuration>
                    <!-- removes all the resources from jar. they are in the distribution folder to make changes easier
                     without recompiling -->
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                    <outputDirectory>${project.build.directory}/distribution/lib</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <!-- creates zip file -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.maven-antrun-plugin}</version>
                <executions>
                    <execution>
                        <id>write-permission-to-script</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <chmod file="target/distribution/*.sh" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/</directory>
                            <includes>
                                <include>infinispan.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>PutObjectStoreDirHere</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ObjectStore</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-infinispan</artifactId>
            <version>${version.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-ogm</artifactId>
            <version>${version.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-infinispan</artifactId>
            <version>${version.hibernate.search.infinspan}</version>
        </dependency>
        
        <!-- force this dependencies version -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version.jgroups}</version>
        </dependency>
        
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-lucene-directory</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cloudtm-repository</id>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cloudtm-repository</id>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
